<!-- index.tmpl.html -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>小智</title>

<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">

<link rel="stylesheet/less" href="style.less"/>
<script src="less.min.js"></script>


</head>
<body>

<style>

</style>

<div id="pc-img">
	<img src="xiaozhi01.png">
</div>
<div id="pc">
	<div class="container-fluid">
		<!-- 标题 start -->
		<div class="row">
			<div class="col-xs-2">
				<img src="xiaozhi02.png" height="46" width="46" alt="">
			</div>
			<div class="col-xs-10">
				<h4>小智智能客服</h4>
				<small>颜值爆表，既能萌萌哒，又能。。。</small>

			</div>

		</div>
		<!-- 标题 end -->
		<!-- 内容 start -->
		<div class="row">
			<ul>
				<!-- <li class="from">...</li>
				<li class="to">...<img src="avatar.jpg" alt="avatar"></li>
				<li class="sys">...</li> -->
			</ul>
		</div>
		<!-- 内容 end -->
		<!-- 编辑区 start -->
		<div class="row">
			<!-- 编辑框 -->
			<div class="col-xs-12"><textarea class="userInput"></textarea></div>
			<!-- 功能按钮 -->
			<div class="col-xs-8"></div>
			<!-- 提交按钮 -->
			<div class="col-xs-4"><button class="btn btn-primary">发送</button></div>
		</div>
		<!-- 编辑区 end -->
	</div>
</div>

<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="app.js"></script>
</body>
</html>